{
  "name": "@rj/media",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.24.0",
    "@cloudflare/workers-types": "^4.20260709.0",
    "typescript": "^5.5.4"
  }
}
